# OfferApp

./: .gitignore  OfferApp.sln
E2E/: Readme.md
E2E/components/: AddComponent.ts  DeleteComponent.ts  EditComponent.ts  EditPage.ts  FormComponent.ts  ModalComponent.ts  PublishUnpublish.ts
E2E/interfaces/: Bid.ts
E2E/pageObjects/: EditPage.ts  PublishedBidsPage.ts  SidebarPage.ts  SitePage.ts  TablePage.ts
E2E/playwright-report/: index.html
E2E/tests/: main.spec.ts
OfferApp.Api/: OfferApp.Api.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.test.json
OfferApp.Api/Controllers/: BaseController.cs  BidController.cs  BidsController.cs  HealthCheckController.cs
OfferApp.Api/Properties/: launchSettings.json
OfferApp.ConsoleApp/: AddBidView.cs  BidInteractionService.cs  BidUpView.cs  DeleteBidView.cs  GetAllBidsView.cs  GetBidView.cs  GetPublishedBidsView.cs  IConsoleView.cs  OfferApp.ConsoleApp.csproj  Program.cs  SetPublishBidView.cs  UpdateBidView.cs  appsettings.json
OfferApp.ConsoleApp/Properties/: launchSettings.json
OfferApp.Core/: Extensions.cs  OfferApp.Core.csproj
OfferApp.Core/DTO/: BidDto.cs  BidUpDto.cs
OfferApp.Core/Entities/: BaseEntity.cs  Bid.cs
OfferApp.Core/Exceptions/: ResourceNotFoundException.cs
OfferApp.Core/Mappings/: Extensions.cs
OfferApp.Core/Repositories/: IBidRepository.cs  IRepository.cs  Repository.cs
OfferApp.Core/Services/: BidService.cs  IBidService.cs  IMenuService.cs  MenuService.cs
OfferApp.Domain/Entities/: BaseEntity.cs  Bid.cs  Menu.cs
OfferApp.Domain/Exceptions/: OfferException.cs
OfferApp.Domain/Repositories/: IBidRepository.cs  IRepository.cs
OfferApp.Infrastructure/: AppOptions.cs  Extensions.cs  OfferApp.Infrastructure.csproj
OfferApp.Infrastructure/Cache/: CacheOptions.cs  CacheWrapper.cs  Extensions.cs  ICacheWrapper.cs
OfferApp.Infrastructure/Database/: DapperDbInitializer.cs  DatabaseInitializerService.cs  DatabaseOptions.cs  DbInitializer.cs  EFDbInitializer.cs  Extensions.cs  IDbInitializer.cs  OfferDbContext.cs
OfferApp.Infrastructure/Database/Configurations/: BidConfiguration.cs
OfferApp.Infrastructure/Database/Migrations/: 20230704183529_CreateBidTable.Designer.cs  20230704183529_CreateBidTable.cs  OfferDbContextModelSnapshot.cs
OfferApp.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  Extensions.cs
OfferApp.Infrastructure/Repositories/: BidRepository.cs  CacheBidRepository.cs  CacheRepository.cs  DapperBidRepository.cs  EFBidRepository.cs  Extensions.cs  InMemoryBidRepository.cs  Repository.cs  XmlBidRepository.cs  XmlRepository.cs
OfferApp.IntegrationTests/: OfferApp.IntegrationTests.csproj
OfferApp.IntegrationTests/Common/: BaseTest.cs  EFInMemoryDbInitializer.cs  ErrorModel.cs  Fixtures.cs  SeedData.cs  SharedClassFixture.cs  TestApplicationFactory.cs
OfferApp.IntegrationTests/Controllers/: BidControllerTests.cs  HealthCheckControllerTests.cs
OfferApp.Migrations/: 20230703_CreateTableBid.cs  20230708_BidChangeDescriptionField.cs  Extensions.cs  OfferApp.Migrations.csproj  bid_change_description_field_down.sql  bid_change_description_field_up.sql  create_bid_table.sql  delete_bid_table.sql
OfferApp.Shared/: Class1.cs
OfferApp.Shared.Tests/: Extensions.cs  Fixtures.cs  OfferApp.Shared.Tests.csproj  TestData.cs
OfferApp.Shared/DTO/: BidDto.cs  BidPublishedDto.cs  BidUpDto.cs  IBaseDto.cs  MenuDto.cs  SetBidPublishDto.cs
OfferApp.UI/: OfferApp.UI.csproj  Program.cs  _Imports.razor
OfferApp.UI.UnitTests/: OfferApp.UI.UnitTests.csproj  UnitTest1.cs
OfferApp.UI.UnitTests/Components/: AddBidComponentTests.cs  BidFormComponentTests.cs  BidsComponentTests.cs  LoadingIconComponentTests.cs  ModalComponentTests.cs
OfferApp.UI.UnitTests/Pages/: BidUpPageTests.cs  EditBidPageTests.cs  IndexPageTests.cs  ViewBidPageTests.cs  ViewPublishedBidsPageTests.cs
OfferApp.UI/Components/: AddBidComponent.razor  BidFormComponent.razor  BidsComponent.razor  ErrorComponent.razor  LoadingIconComponent.razor  ModalComponent.razor
OfferApp.UI/Pages/: BidUpPage.razor  EditBidPage.razor  IndexPage.razor  ViewBidPage.razor  ViewPublishedBidsPage.razor  ViewPublishedBidsPage.razor.css
OfferApp.UI/Properties/: launchSettings.json
OfferApp.UI/Services/: BidService.cs  Extensions.cs  IBidService.cs
OfferApp.UI/Shared/: NavMenu.razor
OfferApp.UI/wwwroot/: appsettings.development.json  appsettings.json  index.html
OfferApp.UI/wwwroot/css/: app.css
OfferApp.UnitTests/: Common.cs  OfferApp.UnitTests.csproj
OfferApp.UnitTests/Entities/: BidTests.cs
OfferApp.UnitTests/Services/: BidServiceTests.cs
