<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\OfferApp.Core\OfferApp.Core.csproj" />
  </ItemGroup>

</Project>
